APPCODE=skejuler
APPNAME=Skejuler
APPSLOGAN=Optimize your Amazon Web Services cloud operation!
APPDESCRIPTION=Skejuler helps you optimize your investment in AWS cloud. It enables you to control running schedule of your EC2 instances, backup your EC2, and much more! Just sign up and start going for FREE, no credit card is needed!
APPKEYWORDS=Skejuler, Amazon Web Services, Amazon AWS, Amazon EC2, AWS, EC2, Elastic Cloud Computing, Cloud Computing, Amazon Scheduler, EC2 Schedule, EC2 Scheduler, EC2 Instance, Snapshots
APP_HOST=skejuler.dev
APP_PORT=3000
WORKER_PROCESSES=2
LISTEN_IN=0.0.0.0:8000
SECRET_KEY_BASE=358b5b7000dc45cc6dd5c5c1236884d65d089712fb2946fed51c2ee9a98643afe9d409e3a4f2455f7649f942c25b407138614f037d47765e0aed727b2c587c3c
DATABASE_URL=postgresql://pguser:Qwer123$@localhost/skejuler_dev?encoding=utf8&pool=25&timeout=15000&schema_search_path=public,shared_extensions

AWS_S3_BUCKET=skejuler-dev
AWS_S3_BUCKET_ASSET=skejuler-dev-assets
AWS_ACCOUNT_NUMBER=059802489892
AWS_S3_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAINTNCNY6PCRNR7VQ
AWS_SECRET_ACCESS_KEY=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
ASSET_HOST=assets%d.skejuler.com

FACEBOOK_APP_ID=211395282567100
FACEBOOK_APP_SECRET=cb7f9b02d1be8672171a792e4a00baef

GOOGLE_ANALYTICS_ID=UA-74127394-2
GOOGLE_SITE_VERIFICATION=PEB3ev-9jtwu8ncM5nVVlQX7fMXrZDDKu3hfuLYu1T4

# SES User: ses-smtp-user.20160405-161723
SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAIJNSGO53CRZNWQ2Q
SMTP_PASS=AmW+7wUfvVuM2/0muF3eKOuJpFOXPPOSTDG9GKLyy1m/
SMTP_DOMAIN=cloudescent.com
SMTP_SENDER=support@cloudescent.com

SINGLE_TENANT_MODE=false

CACHE_URL=redis://127.0.0.1:6379/0
JOB_WORKER_URL=redis://127.0.0.1:6379/0
