APPCODE=skejuler
APPNAME=Hello App
APPSLOGAN=Hello, there!
APPDESCRIPTION=This is a boilerplate hello App
APPKEYWORDS=Hello
APP_HOST=skejuler.com
APP_PORT=80
WORKER_PROCESSES=2
LISTEN_IN=0.0.0.0:8000
SECRET_KEY_BASE=358b5b7000dc45cc6dd5c5c1236884d65d089712fb2946fed51c2ee9a98643afe9d409e3a4f2455f7649f942c25b407138614f037d47765e0aed727b2c587c3c
DATABASE_URL=postgresql://pguser:Qwer123$@skejuler-psql.cfmmuvk6nshz.us-west-2.rds.amazonaws.com:5432/skejuler?encoding=utf8&pool=25&timeout=15000&schema_search_path=public,shared_extensions

AWS_S3_BUCKET=skejuler-prod
AWS_S3_BUCKET_ASSET=skejuler-prod-assets
AWS_ACCOUNT_NUMBER=059802489892
AWS_S3_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAINTNCNY6PCRNR7VQ
AWS_SECRET_ACCESS_KEY=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
ASSET_HOST=assets%d.skejuler.com
AWS_CLOUDFRONT_HOST=d1wg2o2oyyhkg3.cloudfront.net

FACEBOOK_APP_ID=1699301007014206
FACEBOOK_APP_SECRET=d30c3511dd2b587dfe2b7127ca0037b3

GOOGLE_ANALYTICS_ID=UA-74127394-2
GOOGLE_SITE_VERIFICATION=PEB3ev-9jtwu8ncM5nVVlQX7fMXrZDDKu3hfuLYu1T4

# SES User: ses-smtp-user.20160405-161723
SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAIJNSGO53CRZNWQ2Q
SMTP_PASS=AmW+7wUfvVuM2/0muF3eKOuJpFOXPPOSTDG9GKLyy1m/
SMTP_DOMAIN=cloudescent.com
SMTP_SENDER=support@cloudescent.com


SINGLE_TENANT_MODE=false

CACHE_URL=redis://skejuler-redis.4e7gbi.0001.usw2.cache.amazonaws.com:6379/0
JOB_WORKER_URL=redis://skejuler-redis.4e7gbi.0001.usw2.cache.amazonaws.com:6379/0
