APPCODE=skejuler
APPNAME=Skejuler
APPSLOGAN=Optimize your Amazon Web Services cloud operation!
APPDESCRIPTION=Skejuler helps you optimize your investment in AWS cloud. It enables you to control running schedule of your EC2 instances, backup your EC2, and much more! Just sign up and start going for FREE, no credit card is needed!
APPKEYWORDS=Skejuler, Amazon Web Services, Amazon AWS, Amazon EC2, AWS, EC2, Elastic Cloud Computing, Cloud Computing, Amazon Scheduler, EC2 Schedule, EC2 Scheduler, EC2 Instance, Snapshots
APP_HOST=localhost
APP_PORT=3000
WORKER_PROCESSES=2
LISTEN_IN=0.0.0.0:8000
SECRET_KEY_BASE=358b5b7000dc45cc6dd5c5c1236884d65d089712fb2946fed51c2ee9a98643afe9d409e3a4f2455f7649f942c25b407138614f037d47765e0aed727b2c587c3c
DATABASE_URL=postgresql://pguser:Qwer123$@localhost/skejuler_dev?encoding=utf8&pool=25&timeout=15000&schema_search_path=public,shared_extensions

AWS_S3_BUCKET=
AWS_ACCOUNT_NUMBER=059802489892
AWS_S3_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SES User: ses-smtp-user.20160405-161723
SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_DOMAIN=cloudescent.com
SMTP_SENDER=support@cloudescent.com

CACHE_URL=redis://127.0.0.1:6379/0
JOB_WORKER_URL=redis://127.0.0.1:6379/0
